{
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^6.7.0",
    "rate-limit-redis": "^2.0.0",
    "redis": "^5.8.2",
    "supabase": "^2.45.5"
  }
}
